+-------------------------------------------------------------------------------------------------------+
| key                                 | types                     | occurrences | percents              |
| ----------------------------------- | ------------------------- | ----------- | --------------------- |
| _id                                 | ObjectId                  |        8576 | 100.00000000000000000 |
| data                                | Object                    |        8576 | 100.00000000000000000 |
| data.brand                          | String                    |        8576 | 100.00000000000000000 |
| data.detail                         | Object                    |        8576 | 100.00000000000000000 |
| data.detail.battery                 | Object                    |        8576 | 100.00000000000000000 |
| data.detail.battery.                | String                    |        8576 | 100.00000000000000000 |
| data.detail.body                    | Object                    |        8576 | 100.00000000000000000 |
| data.detail.body.dimensions         | String                    |        8576 | 100.00000000000000000 |
| data.detail.body.sim                | String                    |        8576 | 100.00000000000000000 |
| data.detail.body.weight             | String                    |        8576 | 100.00000000000000000 |
| data.detail.comms                   | Object                    |        8576 | 100.00000000000000000 |
| data.detail.comms.bluetooth         | String                    |        8576 | 100.00000000000000000 |
| data.detail.comms.gps               | String                    |        8576 | 100.00000000000000000 |
| data.detail.comms.usb               | String                    |        8576 | 100.00000000000000000 |
| data.detail.comms.wlan              | String                    |        8576 | 100.00000000000000000 |
| data.detail.display                 | Object                    |        8576 | 100.00000000000000000 |
| data.detail.display.resolution      | String                    |        8576 | 100.00000000000000000 |
| data.detail.display.size            | String                    |        8576 | 100.00000000000000000 |
| data.detail.display.type            | String                    |        8576 | 100.00000000000000000 |
| data.detail.features                | Object                    |        8576 | 100.00000000000000000 |
| data.detail.features.sensors        | String                    |        8576 | 100.00000000000000000 |
| data.detail.launch                  | Object                    |        8576 | 100.00000000000000000 |
| data.detail.launch.announced        | String                    |        8576 | 100.00000000000000000 |
| data.detail.launch.status           | String                    |        8576 | 100.00000000000000000 |
| data.detail.memory                  | Object                    |        8576 | 100.00000000000000000 |
| data.detail.memory.card_slot        | String                    |        8576 | 100.00000000000000000 |
| data.detail.misc                    | Object                    |        8576 | 100.00000000000000000 |
| data.detail.misc.colors             | String                    |        8576 | 100.00000000000000000 |
| data.detail.network                 | Object                    |        8576 | 100.00000000000000000 |
| data.detail.network.2g_bands        | String                    |        8576 | 100.00000000000000000 |
| data.detail.network.edge            | String                    |        8576 | 100.00000000000000000 |
| data.detail.network.gprs            | String                    |        8576 | 100.00000000000000000 |
| data.detail.network.technology      | String                    |        8576 | 100.00000000000000000 |
| data.detail.sound                   | Object                    |        8576 | 100.00000000000000000 |
| data.detail.sound.loudspeaker       | String                    |        8576 | 100.00000000000000000 |
| data.device_name                    | String                    |        8576 | 100.00000000000000000 |
| data.device_type                    | String                    |        8576 | 100.00000000000000000 |
| data.image_url                      | String                    |        8576 | 100.00000000000000000 |
| data.overview                       | Object                    |        8576 | 100.00000000000000000 |
| data.overview.battery               | Object                    |        8576 | 100.00000000000000000 |
| data.overview.camera                | Object                    |        8576 | 100.00000000000000000 |
| data.overview.camera.photo          | String                    |        8576 | 100.00000000000000000 |
| data.overview.display               | Object                    |        8576 | 100.00000000000000000 |
| data.overview.display.touchscreen   | String                    |        8576 | 100.00000000000000000 |
| data.overview.expansion             | Object                    |        8576 | 100.00000000000000000 |
| data.overview.general_info          | Object                    |        8576 | 100.00000000000000000 |
| data.overview.general_info.launched | String                    |        8576 | 100.00000000000000000 |
| data.overview.general_info.os       | String                    |        8576 | 100.00000000000000000 |
| data.overview.general_info.storage  | String                    |        8576 | 100.00000000000000000 |
| error                               | null                      |        8576 | 100.00000000000000000 |
| data.overview.display.resolution    | String                    |        8540 |  99.58022388059701768 |
| data.detail.sound.3_5mm_jack        | String                    |        8511 |  99.24207089552238870 |
| data.overview.battery.technology    | String                    |        8505 |  99.17210820895522261 |
| data.detail.comms.radio             | String                    |        8483 |  98.91557835820896116 |
| data.overview.camera.video          | String                    |        8425 |  98.23927238805970319 |
| data.overview.general_info.body     | String                    |        8361 |  97.49300373134327913 |
| data.overview.battery.capacity      | String                    |        8147 |  94.99766791044775971 |
| data.detail.main__camera            | Object                    |        7706 |  89.85541044776118724 |
| data.detail.selfie_camera           | Object                    |        7706 |  89.85541044776118724 |
| data.detail.main__camera.video      | String                    |        7705 |  89.84375000000000000 |
| data.overview.display.size          | String                    |        7660 |  89.31902985074627566 |
| data.detail.main__camera.single     | String (7285),Array (63)  |        7348 |  85.68097014925372434 |
| data.detail.memory.internal         | String                    |        7227 |  84.27005597014925797 |
| data.detail.battery.talk_time       | String                    |        6466 |  75.39645522388059362 |
| data.detail.battery.stand-by        | String                    |        6209 |  72.39972014925372434 |
| data.detail.platform                | Object                    |        5563 |  64.86707089552238870 |
| data.detail.platform.os             | String                    |        5377 |  62.69822761194029681 |
| data.detail.misc.price              | String                    |        5375 |  62.67490671641790811 |
| data.detail.network.speed           | String                    |        5351 |  62.39505597014925087 |
| data.detail.network.3g_bands        | String                    |        5328 |  62.12686567164178797 |
| data.detail.platform.cpu            | String                    |        5318 |  62.01026119402985159 |
| data.overview.expansion.ram         | String                    |        5095 |  59.40998134328358304 |
| data.detail.features.               | Array (4561),String (430) |        4991 |  58.19729477611940638 |
| data.detail.main__camera.features   | String                    |        4596 |  53.59141791044775971 |
| data.detail.selfie_camera.video     | String                    |        4575 |  53.34654850746268551 |
| data.detail.selfie_camera.single    | String (4497),Array (12)  |        4509 |  52.57695895522387985 |
| data.detail.platform.chipset        | String                    |        4212 |  49.11380597014925087 |
| data.overview.expansion.chipset     | String                    |        4212 |  49.11380597014925087 |
| data.detail.platform.gpu            | String                    |        4113 |  47.95942164179104594 |
| data.detail.features.browser        | String                    |        3352 |  39.08582089552238870 |
| data.detail.features.games          | String                    |        3199 |  37.30177238805970319 |
| data.detail.features.java           | String                    |        3199 |  37.30177238805970319 |
| data.detail.features.messaging      | String                    |        3199 |  37.30177238805970319 |
| data.detail.memory.call_records     | String                    |        3199 |  37.30177238805970319 |
| data.detail.memory.phonebook        | String                    |        3199 |  37.30177238805970319 |
| data.detail.selfie_camera.          | String                    |        3134 |  36.54384328358209189 |
| data.detail.display.                | String (1400),Array (978) |        2378 |  27.72854477611940283 |
| data.detail.misc.sar_eu             | String (1464),Array (776) |        2240 |  26.11940298507462543 |
| data.detail.sound.                  | String (1609),Array (594) |        2203 |  25.68796641791044877 |
| data.detail.network.4g_bands        | String                    |        2163 |  25.22154850746268551 |
| data.detail.sound.alert_types       | String                    |        2047 |  23.86893656716418022 |
| data.detail.network.                | String                    |        1938 |  22.59794776119402826 |
| data.detail.misc.sar                | Array (1773),String (142) |        1915 |  22.32975746268656891 |
| data.detail.display.protection      | String                    |        1604 |  18.70335820895522261 |
| data.detail.body.                   | Array (204),String (866)  |        1070 |  12.47667910447761130 |
| data.detail.tests                   | Object                    |         947 |  11.04244402985074558 |
| data.detail.comms.nfc               | String                    |         932 |  10.86753731343283569 |
| data.detail.comms.infrared_port     | String                    |         926 |  10.79757462686567138 |
| data.detail.camera                  | Object                    |         870 |  10.14458955223880565 |
| data.detail.camera.                 | String                    |         870 |  10.14458955223880565 |
| data.detail.tests.loudspeaker       | String                    |         836 |   9.74813432835820848 |
| data.detail.tests.audio_quality     | String                    |         766 |   8.93190298507462721 |
| data.detail.tests.camera            | String                    |         698 |   8.13899253731343286 |
| data.detail.selfie_camera.features  | String                    |         687 |   8.01072761194029859 |
| data.detail.battery.charging        | String (584),Array (101)  |         685 |   7.98740671641791078 |
| data.detail.battery.music_play      | String                    |         682 |   7.95242537313432862 |
| data.detail.body.keyboard           | String                    |         667 |   7.77751865671641784 |
| data.detail.body.build              | String                    |         572 |   6.66977611940298498 |
| data.detail.tests.display           | String                    |         566 |   6.59981343283582067 |
| data.detail.tests.battery_life      | String                    |         533 |   6.21501865671641784 |
| data.detail.memory.                 | Array (191),String (202)  |         393 |   4.58255597014925353 |
| data.detail.tests.performance       | String                    |         392 |   4.57089552238806007 |
| data.detail.main__camera.dual       | Array (317),String (1)    |         318 |   3.70802238805970141 |
| data.detail.features.alarm          | String                    |         238 |   2.77518656716417889 |
| data.detail.features.clock          | String                    |         238 |   2.77518656716417889 |
| data.detail.features.languages      | String                    |         176 |   2.05223880597014929 |
| data.detail.selfie_camera.dual      | Array                     |          63 |   0.73460820895522383 |
| data.detail.main__camera.triple     | Array                     |          32 |   0.37313432835820898 |
| data.detail.main__camera.           | String                    |           5 |   0.05830223880597015 |
| data.detail.main__camera.quad       | Array                     |           2 |   0.02332089552238806 |
| data.detail.main__camera.five       | Array                     |           1 |   0.01166044776119403 |
+-------------------------------------------------------------------------------------------------------+
