+-------------------------------------------------------------------------------------------------------+
+-------------------------------------------------------------------------------------------------------+
| ----------------------------------- | ----------- | --------------------- | ------------------------- |
| data.brand                          |        8576 | 100.00000000000000000 | String                    |
| data.detail.battery.charging        |         685 |   7.98740671641791078 | String (584),Array (101)  |
| data.detail.battery.music_play      |         682 |   7.95242537313432862 | String                    |
| data.detail.battery                 |        8576 | 100.00000000000000000 | Object                    |
| data.detail.battery.stand-by        |        6209 |  72.39972014925372434 | String                    |
| data.detail.battery.                |        8576 | 100.00000000000000000 | String                    |
| data.detail.battery.talk_time       |        6466 |  75.39645522388059362 | String                    |
| data.detail.body.                   |        1070 |  12.47667910447761130 | Array (204),String (866)  |
| data.detail.body.build              |         572 |   6.66977611940298498 | String                    |
| data.detail.body.dimensions         |        8576 | 100.00000000000000000 | String                    |
| data.detail.body.keyboard           |         667 |   7.77751865671641784 | String                    |
| data.detail.body                    |        8576 | 100.00000000000000000 | Object                    |
| data.detail.body.sim                |        8576 | 100.00000000000000000 | String                    |
| data.detail.body.weight             |        8576 | 100.00000000000000000 | String                    |
| data.detail.camera                  |         870 |  10.14458955223880565 | Object                    |
| data.detail.camera.                 |         870 |  10.14458955223880565 | String                    |
| data.detail.comms.bluetooth         |        8576 | 100.00000000000000000 | String                    |
| data.detail.comms.gps               |        8576 | 100.00000000000000000 | String                    |
| data.detail.comms.infrared_port     |         926 |  10.79757462686567138 | String                    |
| data.detail.comms.nfc               |         932 |  10.86753731343283569 | String                    |
| data.detail.comms                   |        8576 | 100.00000000000000000 | Object                    |
| data.detail.comms.radio             |        8483 |  98.91557835820896116 | String                    |
| data.detail.comms.usb               |        8576 | 100.00000000000000000 | String                    |
| data.detail.comms.wlan              |        8576 | 100.00000000000000000 | String                    |
| data.detail.display                 |        8576 | 100.00000000000000000 | Object                    |
| data.detail.display.protection      |        1604 |  18.70335820895522261 | String                    |
| data.detail.display.resolution      |        8576 | 100.00000000000000000 | String                    |
| data.detail.display.size            |        8576 | 100.00000000000000000 | String                    |
| data.detail.display.                |        2378 |  27.72854477611940283 | String (1400),Array (978) |
| data.detail.display.type            |        8576 | 100.00000000000000000 | String                    |
| data.detail.features.alarm          |         238 |   2.77518656716417889 | String                    |
| data.detail.features.               |        4991 |  58.19729477611940638 | Array (4561),String (430) |
| data.detail.features.browser        |        3352 |  39.08582089552238870 | String                    |
| data.detail.features.clock          |         238 |   2.77518656716417889 | String                    |
| data.detail.features.games          |        3199 |  37.30177238805970319 | String                    |
| data.detail.features.java           |        3199 |  37.30177238805970319 | String                    |
| data.detail.features.languages      |         176 |   2.05223880597014929 | String                    |
| data.detail.features.messaging      |        3199 |  37.30177238805970319 | String                    |
| data.detail.features                |        8576 | 100.00000000000000000 | Object                    |
| data.detail.features.sensors        |        8576 | 100.00000000000000000 | String                    |
| data.detail.launch.announced        |        8576 | 100.00000000000000000 | String                    |
| data.detail.launch                  |        8576 | 100.00000000000000000 | Object                    |
| data.detail.launch.status           |        8576 | 100.00000000000000000 | String                    |
| data.detail.main__camera.dual       |         318 |   3.70802238805970141 | Array (317),String (1)    |
| data.detail.main__camera.features   |        4596 |  53.59141791044775971 | String                    |
| data.detail.main__camera.five       |           1 |   0.01166044776119403 | Array                     |
| data.detail.main__camera            |        7706 |  89.85541044776118724 | Object                    |
| data.detail.main__camera.quad       |           2 |   0.02332089552238806 | Array                     |
| data.detail.main__camera.single     |        7348 |  85.68097014925372434 | String (7285),Array (63)  |
| data.detail.main__camera.           |           5 |   0.05830223880597015 | String                    |
| data.detail.main__camera.triple     |          32 |   0.37313432835820898 | Array                     |
| data.detail.main__camera.video      |        7705 |  89.84375000000000000 | String                    |
| data.detail.memory.                 |         393 |   4.58255597014925353 | Array (191),String (202)  |
| data.detail.memory.call_records     |        3199 |  37.30177238805970319 | String                    |
| data.detail.memory.card_slot        |        8576 | 100.00000000000000000 | String                    |
| data.detail.memory.internal         |        7227 |  84.27005597014925797 | String                    |
| data.detail.memory                  |        8576 | 100.00000000000000000 | Object                    |
| data.detail.memory.phonebook        |        3199 |  37.30177238805970319 | String                    |
| data.detail.misc.colors             |        8576 | 100.00000000000000000 | String                    |
| data.detail.misc                    |        8576 | 100.00000000000000000 | Object                    |
| data.detail.misc.price              |        5375 |  62.67490671641790811 | String                    |
| data.detail.misc.sar                |        1915 |  22.32975746268656891 | Array (1773),String (142) |
| data.detail.misc.sar_eu             |        2240 |  26.11940298507462543 | String (1464),Array (776) |
| data.detail.network.2g_bands        |        8576 | 100.00000000000000000 | String                    |
| data.detail.network.3g_bands        |        5328 |  62.12686567164178797 | String                    |
| data.detail.network.4g_bands        |        2163 |  25.22154850746268551 | String                    |
| data.detail.network.edge            |        8576 | 100.00000000000000000 | String                    |
| data.detail.network.gprs            |        8576 | 100.00000000000000000 | String                    |
| data.detail.network                 |        8576 | 100.00000000000000000 | Object                    |
| data.detail.network.speed           |        5351 |  62.39505597014925087 | String                    |
| data.detail.network.                |        1938 |  22.59794776119402826 | String                    |
| data.detail.network.technology      |        8576 | 100.00000000000000000 | String                    |
| data.detail                         |        8576 | 100.00000000000000000 | Object                    |
| data.detail.platform.chipset        |        4212 |  49.11380597014925087 | String                    |
| data.detail.platform.cpu            |        5318 |  62.01026119402985159 | String                    |
| data.detail.platform.gpu            |        4113 |  47.95942164179104594 | String                    |
| data.detail.platform                |        5563 |  64.86707089552238870 | Object                    |
| data.detail.platform.os             |        5377 |  62.69822761194029681 | String                    |
| data.detail.selfie_camera.dual      |          63 |   0.73460820895522383 | Array                     |
| data.detail.selfie_camera.features  |         687 |   8.01072761194029859 | String                    |
| data.detail.selfie_camera           |        7706 |  89.85541044776118724 | Object                    |
| data.detail.selfie_camera.single    |        4509 |  52.57695895522387985 | String (4497),Array (12)  |
| data.detail.selfie_camera.          |        3134 |  36.54384328358209189 | String                    |
| data.detail.selfie_camera.video     |        4575 |  53.34654850746268551 | String                    |
| data.detail.sound.3_5mm_jack        |        8511 |  99.24207089552238870 | String                    |
| data.detail.sound.alert_types       |        2047 |  23.86893656716418022 | String                    |
| data.detail.sound.loudspeaker       |        8576 | 100.00000000000000000 | String                    |
| data.detail.sound                   |        8576 | 100.00000000000000000 | Object                    |
| data.detail.sound.                  |        2203 |  25.68796641791044877 | String (1609),Array (594) |
| data.detail.tests.audio_quality     |         766 |   8.93190298507462721 | String                    |
| data.detail.tests.battery_life      |         533 |   6.21501865671641784 | String                    |
| data.detail.tests.camera            |         698 |   8.13899253731343286 | String                    |
| data.detail.tests.display           |         566 |   6.59981343283582067 | String                    |
| data.detail.tests.loudspeaker       |         836 |   9.74813432835820848 | String                    |
| data.detail.tests                   |         947 |  11.04244402985074558 | Object                    |
| data.detail.tests.performance       |         392 |   4.57089552238806007 | String                    |
| data.device_name                    |        8576 | 100.00000000000000000 | String                    |
| data.device_type                    |        8576 | 100.00000000000000000 | String                    |
| data.image_url                      |        8576 | 100.00000000000000000 | String                    |
| data                                |        8576 | 100.00000000000000000 | Object                    |
| data.overview.battery.capacity      |        8147 |  94.99766791044775971 | String                    |
| data.overview.battery               |        8576 | 100.00000000000000000 | Object                    |
| data.overview.battery.technology    |        8505 |  99.17210820895522261 | String                    |
| data.overview.camera                |        8576 | 100.00000000000000000 | Object                    |
| data.overview.camera.photo          |        8576 | 100.00000000000000000 | String                    |
| data.overview.camera.video          |        8425 |  98.23927238805970319 | String                    |
| data.overview.display               |        8576 | 100.00000000000000000 | Object                    |
| data.overview.display.resolution    |        8540 |  99.58022388059701768 | String                    |
| data.overview.display.size          |        7660 |  89.31902985074627566 | String                    |
| data.overview.display.touchscreen   |        8576 | 100.00000000000000000 | String                    |
| data.overview.expansion.chipset     |        4212 |  49.11380597014925087 | String                    |
| data.overview.expansion             |        8576 | 100.00000000000000000 | Object                    |
| data.overview.expansion.ram         |        5095 |  59.40998134328358304 | String                    |
| data.overview.general_info.body     |        8361 |  97.49300373134327913 | String                    |
| data.overview.general_info.launched |        8576 | 100.00000000000000000 | String                    |
| data.overview.general_info          |        8576 | 100.00000000000000000 | Object                    |
| data.overview.general_info.os       |        8576 | 100.00000000000000000 | String                    |
| data.overview.general_info.storage  |        8576 | 100.00000000000000000 | String                    |
| data.overview                       |        8576 | 100.00000000000000000 | Object                    |
| error                               |        8576 | 100.00000000000000000 | null                      |
| _id                                 |        8576 | 100.00000000000000000 | ObjectId                  |
| key                                 | occurrences | percents              | types                     |
